name: "Hello Actions"
description: "Greet someone"
author: "samlau.sam@gmail.com"

inputs:
  my_name:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "docker://alpine:latest"
  entrypoint: ["sh","-c","ls","-R"]

branding:
  icon: "mic"
  color: "purple"
  